<!DOCTYPE html>
<head> 
  <title></title>
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Source+Serif+Pro&display=swap" rel="stylesheet"> 
  <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
  <style type="text/css">
    body{
      background-image: url("https://pbs.twimg.com/media/DEtGv27UQAAozEm.jpg"); 
      background-repeat: no-repeat;
      background-align: center;
      background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      font-family: 'Source Serif Pro', serif;
    }
    .card{
      background-color: #ebdecc;
      padding: 10px;
      margin: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }
    .card h2{
      font-weight: bold;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="https://brandguide.tamu.edu/assets/img/logos/tam-box-logo.png" height="40" class="d-inline-block align-top" alt="TAMU Logo"> CCSTAT
</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://jpashour-tamu.github.io/CCStat/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://jpashour-tamu.github.io/CCStat/communinity.html">Community</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="https://jpashour-tamu.github.io/CCStat/athletic.html">Athletic</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://jpashour-tamu.github.io/CCStat/academic.html">Academic</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://jpashour-tamu.github.io/CCStat/misc.html">Miscellaneous</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
 </div>
</nav>
  <br>
  <h2 style="text-align: center; font-family: 'Comfortaa', cursive;">Community</h2><br><br>
 <div class="container">
  <div aria-label="event" class="span4 card lazyload">
    <h2 class="eventName">XXXX</h2>
    <img src=""/>
    <p class="sponsor">XXXX</p>
    <p class="time">XXXX</p>
    <p class="description">XXXXX</p>
    <p class="category">XXXX</p>
  </div>
  <div aria-label="event" class="span4 card lazyload">
    <h2 class="eventName">XXXX</h2>
    <img src=""/>
    <p class="sponsor">XXXX</p>
    <p class="time">XXXX</p>
    <p class="description">XXXXX</p>
    <p class="category">XXXX</p>
  </div>
  <div aria-label="event" class="span4 card lazyload">
    <h2 class="eventName">XXXX</h2>
    <img src=""/>
    <p class="sponsor">XXXX</p>
    <p class="time">XXXX</p>
    <p class="description">XXXXX</p>
    <p class="category">XXXX</p>
  </span>
  <div class="container">
  <span aria-label="event" class="span4 card lazyload">
    <h2 class="eventName">XXXX</h2>
    <img src=""/>
    <p class="sponsor">XXXX</p>
    <p class="time">XXXX</p>
    <p class="description">XXXXX</p>
    <p class="category">XXXX</p>
  </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    lazyload()
  </script>
</body>
</html>
