<!DOCTYPE html>

<head> 
  <title></title>
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Source+Serif+Pro&display=swap" rel="stylesheet"> 
  <style type="text/css">
    body{
      background-image: url("https://pbs.twimg.com/media/DEtGv27UQAAozEm.jpg"); 
      background-repeat: no-repeat;
      background-align: center;
      background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      font-family: 'Source Serif Pro', serif;
    }
    .box{
      background-color: maroon;
      width: 100 px;
      color: white;
    }
    .box: hover{
      background-color: white;
      width: 100 px;
      color: maroon;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="https://brandguide.tamu.edu/assets/img/logos/tam-box-logo.png" height="40" class="d-inline-block align-top" alt="TAMU Logo"> CCSTAT
</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://jpashour-tamu.github.io/CCStat/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://jpashour-tamu.github.io/CCStat/community.html">Community</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="https://jpashour-tamu.github.io/CCStat/athletic.html">Athletic</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://jpashour-tamu.github.io/CCStat/academic.html">Academic</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://jpashour-tamu.github.io/CCStat/misc.html">Other</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
 </div>
</nav>
  <h2 style="text-align: center; font-family: 'Comfortaa', cursive;">Are you ready to  CCSTAT?</h2>
 <div class="container">
    <div style="padding:20px; margin: 20px; text-align: center" class="box">Community</div>
    <div style="padding:20px; margin: 20px; text-align: center" class="box">Athletic</div>
    <div style="padding:20px; margin: 20px; text-align: center" class="box">Academic</div>
    <div style="padding:20px; margin: 20px; text-align: center" class="box">Other</div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>

  <script>

    lazyload()

  </script>

</body>

</html>
